[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
pidfile = /var/run/supervisord.pid


[program:nginx]
autorestart = true
command = /usr/sbin/nginx -g "daemon off;"

[program:project]
autorestart = true
command = gunicorn  --chdir /project/api -w 2  -b 0.0.0.0:80 main:api

